# port d'écoute du serveur
PORT=5000

# Identifiant pour MongoDB Atlas
DB_USERNAME="adminAngu"
DB_PASSWORD="BadouBadou"
DB_DATABASE="todo-prf-idf-cda2"
DB_CLUSTER="cluster1.xw7jt7q"

MONGODB_URI="mongodb+srv://${process.env.DB_USERNAME}:${process.env.DB_PASSWORD}@${process.env.DB_CLUSTER}.mongodb.net/${process.env.DB_DATABASE}?retryWrites=true&w=majority"

# Code secret session
SESSION_SECRET=mon_code_secret_est_trop_bien
JWT_SECRET=mon_JWT_secret_est_trop_bien